<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray"
        android:orientation="vertical">

        <Button
            android:id="@+id/innings1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="View Innings 1 Scorecard"
            android:textSize="24sp"
            app:cornerRadius="150dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/innings2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="View Innings 2 Scorecard"
            android:textSize="24sp"
            app:cornerRadius="150dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>