<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_top_five"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopFives">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Top 5 Category"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <Button
            android:id="@+id/hRunScorer"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Highest Run Scorers "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.097" />

        <Button
            android:id="@+id/hWickTaker"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Highest Wicket Takers "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hRunScorer"
            app:layout_constraintVertical_bias="0.029"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/hStrikeRate"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Highest Strike Rate "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hWickTaker"
            app:layout_constraintVertical_bias="0.03" />

        <Button
            android:id="@+id/hEconomy"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Best Economy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hStrikeRate"
            app:layout_constraintVertical_bias="0.04" />

        <Button
            android:id="@+id/hFours"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Most Fours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hEconomy"
            app:layout_constraintVertical_bias="0.061" />

        <Button
            android:id="@+id/hSixes"
            android:layout_width="257dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:text="Most Sixes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hFours"
            app:layout_constraintVertical_bias="0.114" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_top_five"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#D6D6D6"
        android:paddingTop="15dp"
        android:transitionGroup="false"
        app:itemIconTint="@color/purple_500"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>