<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_viewTour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ViewPreviousTournamentDetails"
    tools:ignore="HardcodedText">

    <!--recycler view to display our data-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_viewPrevTourDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#D6D6D6"
        android:paddingTop="15dp"
        android:transitionGroup="false"
        app:itemIconTint="@color/purple_500"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>