<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for our course name-->


        <TextView
            android:id="@+id/idTVMatchNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Match Number"
            android:layout_alignParentStart="true"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/batFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Batted First" />

        <TextView
            android:id="@+id/idTVTeam1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVMatchNumber"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Team1 Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/team1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/idTVMatchNumber"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Team1 Score" />


        <TextView
            android:id="@+id/idTVTeam2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTeam1Name"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Team2 Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/team2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/idTVTeam1Name"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Team2 Score" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTeam2Name"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:text="Result"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/toss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVTeam2Name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="20dp"
            android:text="Toss"
            android:textSize="14sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>