<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text view for our team name-->
        <TextView
            android:id="@+id/idTVPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Player Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTVPlayerAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/idTVPlayerName"
            android:text="Age"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPlayerName"
            android:layout_alignParentStart="true"
            android:paddingStart="15dp"
            android:text="Role"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/idTVPlayerAge"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVPlayerAge"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Batting Stats" />

        <TextView
            android:id="@+id/runsScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Runs Scored" />

        <TextView
            android:id="@+id/strikeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Strike Rate" />

        <TextView
            android:id="@+id/fours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runsScored"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Fours" />

        <TextView
            android:id="@+id/sixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runsScored"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Sixes" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/fours"/>

        <TextView
            android:id="@+id/bowlingStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fours"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Bowling Stats" />

        <TextView
            android:id="@+id/oversBowled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bowlingStats"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Overs Bowled" />

        <TextView
            android:id="@+id/wicketsTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bowlingStats"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Wickets Taken" />

        <TextView
            android:id="@+id/economy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oversBowled"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Economy" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>